server.port=1064
auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /**/*.html, /**/*.css, /**/*.js, /v3/api-docs/**, /api/swagger-ui.html, /api/v3/api-docs ,/swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/**, /api/versions/1/login }


springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs


spring.ldap.base=dc=springframework,dc=org
spring.ldap.password=admin
spring.ldap.username=cn=admin,dc=springframework,dc=org
spring.ldap.urls=ldap://localhost:389
spring.data.ldap.repositories.enabled=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.main.allow-circular-references=true



