server.port=1064

ldap.url=ldap://localhost:389/
ldap.base.dn=DC=springframework,DC=org
ldap.userdn=ou=users
ldap.userdnpattern=uid={0},ou=users
ldap.managerdn=cn=admin
ldap.groupdn=ou=roles
ldap.manager.password=admin



